<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/textItemSmall"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@drawable/background_item"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#3d3d3d"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:text="Asdsad"
        android:layout_below="@+id/imgItemSmall"
        android:layout_marginTop="-4dp"
        android:paddingTop="0dp" />

    <ImageView
        android:id="@+id/imgItemSmall"
        android:background="@drawable/player"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</RelativeLayout>